src/Uno.UI.Toolkit/themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
					xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
					xmlns:toolkit="clr-namespace:Uno.UI.Toolkit"
					xmlns:mapsPresenter="using:Windows.UI.Xaml.Controls.Maps.Presenter" 
					mc:Ignorable="d">

	<Style TargetType="toolkit:ElevatedView">
		<Setter Property="Background"
				Value="Yellow" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="toolkit:ElevatedView">
					<ContentPresenter	Content="{TemplateBinding Content}"  />
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>

<!--<ControlTemplate TargetType="toolkit:ElevatedView">
	<ContentControl	Background="Orange"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}"
							HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
							VerticalAlignment="{TemplateBinding VerticalAlignment}"							
							HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
							VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
							Margin="{TemplateBinding Margin}"							
							CornerRadius="{TemplateBinding CornerRadius}" >
		<ContentPresenter Content="{TemplateBinding Content}"
							Background="Brown"
							ContentTransitions="{TemplateBinding ContentTransitions}"
							ContentTemplate="{TemplateBinding ContentTemplate}"
							ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
							Margin="{TemplateBinding Padding}" />
	</ContentControl>
</ControlTemplate>-->
